# Number of terms = 97
0	Mercedes-Benz C-Class C 300 Sedan (2020)
1	Mercedes-Benz C-Class AMG C 43 Sedan (2020)
2	Mercedes-Benz C-Class C 300 Convertible (2019)
3	Mercedes-Benz C-Class AMG C 63 Sedan (2019)
4	Mercedes-Benz C-Class AMG C 63 S Coupe (2020)
5	BMW 3 Series 330i Sedan (2020)
6	BMW 3 Series M340i Sedan (2020)
7	BMW 3 Series 320i Sedan (2018)
8	BMW 3 Series Diesel 328d Wagon (2018)
9	BMW 3 Series Hybrid 330e Sedan (2017)
10	Audi A4 Premium Plus 45 TFSI Sedan (2020)
11	Audi A4 2.0 TFSI Premium Plus Sedan (2019)
12	Audi A4 2.0 TFSI Titanium Sedan (2019)
13	Audi A4 2.0 TFSI ultra Premium Sedan (2017)
14	Volkswagen Passat Wolfsburg Edition Sedan (2019)
15	Volkswagen Passat SE R-Line Sedan (2019)
16	Volkswagen Passat R-Line Sedan (2018)
17	Volkswagen Passat SEL Premium Sedan (2018)
18	Volkswagen Passat S Sedan (2018)
19	Toyota Avalon Limited Sedan (2020)
20	Toyota Avalon XLE Sedan (2020)
21	Toyota Avalon XSE Sedan (2020)
22	Toyota Avalon XLE Sedan (2018)
23	Toyota Camry SE Sedan (2020)
24	Toyota Camry LE Sedan (2019)
25	Jaguar XE S Sedan (2020) 
26	Jaguar XE R-Dynamic S Sedan (2020)
27	Jaguar XE 30t R-Sport Sedan (2019)
28	Jaguar XE 20d Sedan (2019)
29	Jaguar XE 25t Landmark Sedan (2019)
30	Jaguar XE 20d Turbodiesel Sedan (2018)
31	Alfa Romeo Giulia Ti Sedan (2020)
32	Alfa Romeo Giulia Sedan (2020)
33	Alfa Romeo Giulia Ti Sport Sedan (2020)
34	Alfa Romeo Giulia Quadrifoglio Sedan (2020)
35	Alfa Romeo Giulia Ti Lusso Sedan (2019)
36	Ford Fusion SE Sedan (2020)
37	Ford Fusion SEL Sedan (2020)
38	Ford Fusion Titanium Sedan (2020)
39	Ford Fusion Sport Sedan (2019)
40	Ford Fusion S Sedan (2019)
41	Ford Fusion Sport w/EcoBoost Sedan (2018)
42	INFINITI Q50 3.0t LUXE Sedan (2020)
43	INFINITI Q50 3.0t SPORT Sedan (2020)
44	INFINITI Q50 RED SPORT 400 Sedan (2020)
45	INFINITI Q50 2.0t PURE Sedan (2019)
46	INFINITI Q50 3.0t Signature Edition Sedan (2019)
47	Mazda 6 Touring Sedan (2020)
48	Mazda 6 Grand Touring Sedan (2020)
49	Mazda 6 Sport Sedan (2019)
50	Mazda 6 Grand Touring Reserve Sedan (2018)
51	Lexus IS 300 Sedan (2020)
52	Lexus IS 300 F SPORT Sedan (2020)
53	Lexus IS 350 Sedan (2020)
54	Lexus IS 350 F SPORT Sedan (2020)
55	Kia Optima LX Sedan (2020)
56	Kia Optima SX Sedan (2020)
57	Kia Optima S Sedan (2019)
58	Kia Optima SX Turbo Sedan (2018)
59	Kia Optima LX Sedan (2017)
60	Nissan Altima 2.5 SR Sedan (2020)
61	Nissan Altima 2.5 SL Sedan (2020)
62	Nissan Altima VC-T Platinum Sedan (2020)
63	Nissan Maxima 3.5 S Sedan (2020)
64	Nissan Maxima 3.5 SL Sedan (2020)
65	Nissan Maxima Platinum Sedan (2020)
66	Volvo S60 T6 Momentum Sedan (2020)
67	Volvo S60 T6 Insciption Sedan (2020)
68	Volvo S60 T8 R-Design Twin Engine Hybrid Sedan (2020)
69	Hyundai Sonata SE Sedan (2020)
70	Hyundai Sonata Sport Sedan (2019)
71	Hyundai Sonata Eco Sedan (2019)
72	Honda Accord Touring Sedan (2020)
73	Honda Accord LX Sedan (2020)
74	Honda Accord EX Sedan (2020)
75	Honda Accord Sport Sedan (2019)
76	Honda Accord EX-L Sedan (2018)
77	Chevrolet Malibu L Sedan (2020)
78	Chevrolet Malibu RS Sedan (2020)
79	Chevrolet Malibu Premier Sedan (2020)
80	Chevrolet Malibu Hybrid Sedan (2019)
81	Ford Taurus SE Sedan (2019)
82	Ford Taurus SHO Sedan (2019)
83	Ford Taurus Limited Sedan (2019)
84	Volkswagen Arteon SE Hatchback (2020)
85	Volkswagen Arteon SEL Premium R-Line Hatchback (2020)
86	Volkswagen Arteon SE Hatchback (2019)
87	Volkswagen Arteon SEL Premium Hatchback (2019)
88	Subaru Legacy Sedan (2020)
89	Subaru Legacy Touring XT Sedan (2020)
90	Subaru Legacy 2.5i Sedan (2019)
91	Mazda 6 Signature Sedan (2020)
92	Volvo S60 T5 Momentum Sedan (2020)
93	Volvo S60 T5 R-Design Sedan (2019)
94	Hyundai Sonata Limited Sedan (2020)
95	Hyundai Sonata Limited 2.0T Sedan (2018)
96	Subaru Legacy 3.6R Limited Sedan (2019)
